<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexel"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Home!"
        android:textSize="30sp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Email:"
        android:id="@+id/mail"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10sp"
        android:layout_below="@+id/text1"
        android:paddingTop="130sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Pincode:"
        android:id="@+id/pin"
        android:drawableStart="@drawable/baseline_pin_drop_24"
        android:drawablePadding="10sp"
        android:layout_below="@+id/mail"
        android:paddingTop="50sp"/>


</RelativeLayout>